# adopt

./: README.md  pom.xml
adopt-cli-application/: pom.xml
adopt-cli-application/src/main/java/: module-info.java
adopt-cli-application/src/main/java/dk/sunepoulsen/adopt/cli/application/: AdoptCliApplication.java
adopt-cli-application/src/main/java/dk/sunepoulsen/adopt/cli/application/api/: AdoptCliApplicationModule.java
adopt-cli-application/src/main/java/dk/sunepoulsen/adopt/cli/application/handlers/: ApplicationModuleHandler.java
adopt-cli-command-api/: pom.xml
adopt-cli-command-api/src/main/java/: module-info.java
adopt-cli-command-api/src/main/java/dk/sunepoulsen/adopt/cli/command/api/: CliException.java  CommandDefinition.java  CommandExecutor.java
adopt-cli-commandline/: pom.xml
adopt-cli-commandline/src/main/java/: module-info.java
adopt-cli-commandline/src/main/java/dk/sunepoulsen/adopt/cli/command/help/: HelpCommandDefinition.java  HelpCommandExecutor.java
adopt-cli-commandline/src/main/java/dk/sunepoulsen/adopt/cli/commandline/: CommandLineInterpreter.java  CommandLineModule.java  CommandRegistry.java
adopt-core/: README.md  pom.xml
adopt-core/src/main/java/: module-info.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/bundles/: ResourceBundles.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/environment/: Environment.java  EnvironmentException.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/environment/api/: EnvironmentProvider.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/environment/services/: EnvironmentApplicationProperties.java  EnvironmentSystemProperties.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/os/: OperatingSystemFactory.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/os/api/: OperatingSystem.java  OperatingSystemException.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/os/services/: LocalOS.java  MacOS.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/registry/api/: AbstractRegistryModule.java  Inject.java  Qualifier.java  Registry.java  RegistryException.java  RegistryFactory.java  RegistryModule.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/registry/binder/: DefaultBinder.java  DefaultBinding.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/registry/modules/: EnvironmentModule.java  OperatingSystemModule.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/registry/providers/: RepositoryClassInstanceProvider.java  RepositoryInstanceProvider.java  RepositoryRegistryInstanceProviderInstanceProvider.java  RepositoryValueInstanceProvider.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/registry/registries/: ModuleRegistry.java  RegistryReader.java
adopt-core/src/main/java/dk/sunepoulsen/adopt/core/registry/repository/: RegistryRepository.java  RegistryRepositoryBinding.java  RepositoryInstanceFactory.java
adopt-core/src/test/java/dk/sunepoulsen/adopt/core/registry/api/: RegistryTest.java
adopt-environment/: README.md  pom.xml
adopt-environment/src/main/java/: module-info.java
adopt-environment/src/main/java/dk/sunepoulsen/adopt/environment/: Environment.java  EnvironmentException.java
adopt-environment/src/main/java/dk/sunepoulsen/adopt/environment/api/: EnvironmentProvider.java
adopt-environment/src/main/java/dk/sunepoulsen/adopt/environment/services/: EnvironmentApplicationProperties.java  EnvironmentSystemProperties.java
adopt-examples/: README.md  pom.xml
adopt-examples/adopt-example-topcomponents/: README.md  pom.xml
adopt-examples/adopt-example-topcomponents/adopt-example-topcomponents-app/: pom.xml
adopt-examples/adopt-example-topcomponents/adopt-example-topcomponents-app/src/main/java/: module-info.java
adopt-examples/adopt-example-topcomponents/adopt-example-topcomponents-app/src/main/resources/: application.properties  logback.xml  mainwindow.fxml
adopt-javafx-application/: README.md  pom.xml
adopt-javafx-application-api/: pom.xml
adopt-javafx-application-api/src/main/java/: module-info.java
adopt-javafx-application/src/main/java/: module-info.java
adopt-javafx-application/src/main/java/dk/sunepoulsen/adopt/javafx/application/: AdoptJavaFXApplication.java
adopt-javafx-application/src/main/java/dk/sunepoulsen/adopt/javafx/application/api/: AdoptJavaFXApplicationModule.java
adopt-javafx-application/src/main/java/dk/sunepoulsen/adopt/javafx/application/handlers/: ApplicationModuleHandler.java
adopt-javafx-application/src/main/java/dk/sunepoulsen/adopt/javafx/application/startup/: LocaleStartup.java  SceneStartup.java
adopt-javafx-explorer/: pom.xml
adopt-javafx-explorer/src/main/java/: module-info.java
adopt-javafx-mainwindow/: pom.xml
adopt-javafx-mainwindow/src/main/java/: module-info.java
adopt-javafx-mainwindow/src/main/java/dk/sunepoulsen/adopt/javafx/mainwindow/: MainWindow.java
adopt-javafx-mainwindow/src/main/resources/dk/sunepoulsen/adopt/javafx/mainwindow/: mainwindow.fxml
adopt-javafx-window-system/: pom.xml
adopt-javafx-window-system-api/: pom.xml
adopt-javafx-window-system-api/src/main/java/: module-info.java
adopt-javafx-window-system/src/main/java/: module-info.java
adopt-javafx-window-system/src/main/java/dk/sunepoulsen/adopt/javafx/window/system/api/: AdoptTopComponent.java  WindowSystemModelIntegrator.java
adopt-javafx-window-system/src/main/java/dk/sunepoulsen/adopt/javafx/window/system/mainwindow/: DefaultWindowSystemModelIntegrator.java  MainWindow.java  WindowSystemModel.java
adopt-javafx-window-system/src/main/java/dk/sunepoulsen/adopt/javafx/window/system/modes/: AdoptAnchorMode.java  AdoptAnchorModeOptions.java  AdoptSplitMode.java
adopt-javafx-window-system/src/main/resources/dk/sunepoulsen/adopt/javafx/window/system/mainwindow/: mainwindow.fxml
adopt-jpa/: pom.xml
adopt-jpa-liquibase/: README.md  pom.xml
adopt-jpa-liquibase/src/main/java/: module-info.java
adopt-jpa-liquibase/src/main/java/dk/sunepoulsen/adopt/persistence/liquibase/: MigrateLiquebaseDatabase.java
adopt-jpa/src/main/java/: module-info.java
(+19 files in other folders)
