<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.sunepoulsen.adopt</groupId>
    <artifactId>adopt-project</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>adopt-core</module>
        <module>adopt-examples</module>
        <module>adopt-javafx-application</module>
        <module>adopt-javafx-window-system</module>
        <module>adopt-cli-application</module>
        <module>adopt-cli-command-api</module>
        <module>adopt-cli-commandline</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.show.level>private</javadoc.show.level>

        <!-- Library versions -->
        <adopt.version>${project.version}</adopt.version>
        <commons-cli.version>1.4</commons-cli.version>
        <hibernate-core.version>5.3.7.Final</hibernate-core.version>
        <javafx.version>11.0.2</javafx.version>
        <liquibase-core.version>4.8.0</liquibase-core.version>
        <log4j-over-slf4j.version>1.7.21</log4j-over-slf4j.version>
        <logback-core.version>1.1.7</logback-core.version>
        <logback-classic.version>${logback-core.version}</logback-classic.version>
        <slf4j.version>1.7.25</slf4j.version>

        <!-- Plugin versions -->
        <gmaven-plugin.version>1.4</gmaven-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===============================================================================  -->
            <!--                Adopt                                                             -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adopt-core</artifactId>
                <version>${adopt.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adopt-cli-application</artifactId>
                <version>${adopt.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adopt-cli-command-api</artifactId>
                <version>${adopt.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adopt-cli-commandline</artifactId>
                <version>${adopt.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adopt-javafx-application</artifactId>
                <version>${adopt.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adopt-javafx-window-system</artifactId>
                <version>${adopt.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                JavaFX                                                            -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Database                                                          -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Apache                                                            -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Utilities                                                         -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>27.1-jre</version>
            </dependency>

            <!-- ===============================================================================  -->
            <!--                Logging                                                           -->
            <!-- ===============================================================================  -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===============================================================================  -->
        <!--                Logging                                                           -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <stacktrace>true</stacktrace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
