<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adopt-project</artifactId>
        <groupId>dk.sunepoulsen.adopt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adopt-javafx-application</artifactId>

    <dependencies>
        <!-- ===============================================================================  -->
        <!--                Adopt                                                             -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adopt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adopt-javafx-window-system</artifactId>
        </dependency>

        <!-- ===============================================================================  -->
        <!--                JavaFX                                                            -->
        <!-- ===============================================================================  -->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>