<?xml version="1.0" encoding="UTF-8"?>

<?import dk.sunepoulsen.adopt.javafx.window.system.modes.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.sunepoulsen.adopt.javafx.window.system.mainwindow.MainWindow">
    <top>
        <AdoptAnchorMode modeIdentifier="example-toolbar"/>
    </top>
    <left>
        <AdoptAnchorMode modeIdentifier="example-navigation"/>
    </left>
    <center>
        <AdoptAnchorMode modeIdentifier="example-content"/>
    </center>
    <right>
        <AdoptAnchorMode modeIdentifier="example-right"/>
    </right>
    <bottom>
        <AdoptAnchorMode modeIdentifier="example-statusbar"/>
    </bottom>
</BorderPane>
