<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adopt-project</artifactId>
        <groupId>dk.sunepoulsen.adopt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adopt-jpa-liquibase</artifactId>

    <dependencies>
        <dependency>
            <groupId>dk.sunepoulsen.adopt</groupId>
            <artifactId>adopt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.sunepoulsen.adopt</groupId>
            <artifactId>adopt-javafx-application-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>
</project>